@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
h1,
h2 {
  margin: 0;
  padding: 0.5;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  overflow-x: hidden;
  width: 100%;
}

p {
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  color: #333;
  line-height: 1.2;
  letter-spacing: 2px;
  text-align: justify;
  text-align-last: center;
}
.hero-section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #053615;
  color: #fff;
  padding: 50px 100px;
  position: relative;
  margin-top: 100px;
  height: 450px;
}

.hero-content {
  flex: 1;
  max-width: 100%;
  text-align: center;
  line-height: 85px;
}

.hero-content h2 {
  font-family: Poppins, sans-serif;
  font-size: 4rem;
  font-weight: bold;
  color: #f2f2f2;
  text-align: left;
}

.hero-content h1 {
  color: transparent;
  font-family: "Poppins", sans-serif;
  font-size: 6rem;
  font-weight: bold;
  -webkit-text-stroke: 0.8px #fff;
  text-align: left;
}

.hero-image {
  display: flex;
  position: relative;
  transform: none;
  max-width: 100%;
}

.hero-image img {
  width: 100%;
  max-width: 750px;
  height: auto;
  object-fit: contain;
  border-radius: 0px;
}
/* Clientele Section */
.clientele {
  text-align: center;
  margin: 100px 0;
  line-height: 1.3;
}

.clientele p {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: #333;
}

.clientele h2 {
  font-size: 2rem;
  margin: 120px 0;
  color: #053615;
}

/* Carousel Styles */
.carousel-container {
  overflow: hidden;
  width: 100%;
  position: relative;
}

.carousel {
  display: flex;
  transition: transform 1s ease-in-out;
  animation: slide 12s infinite;
}

.carousel-item {
  flex: 0 0 100%;
  display: flex;
  justify-content: space-evenly;
}

.carousel-item img {
  max-width: 80%;
  object-fit: contain;
  margin: 0 10px;
}

/* Radio and Dots */
input[type="radio"] {
  display: none;
}

#slide1:checked ~ .carousel {
  transform: translateX(0%);
}
#slide2:checked ~ .carousel {
  transform: translateX(-100%);
}
#slide3:checked ~ .carousel {
  transform: translateX(-200%);
}

.dots-indicator {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.dot {
  width: 10px;
  height: 10px;
  background-color: #ddd;
  border-radius: 50%;
  margin: 0 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dot:hover,
.dot:focus {
  background-color: #053615;
}

/* Active dots when each slide is active */
#slide1:checked ~ .dots-indicator .dot:nth-child(1),
#slide2:checked ~ .dots-indicator .dot:nth-child(2),
#slide3:checked ~ .dots-indicator .dot:nth-child(3) {
  background-color: #053615;
}

/* Services Section */
.services {
  text-align: center;
  padding: 50px 0 100px;
  background-color: #fff;
  margin: 50px 0;
}

.services h2 {
  font-size: 2rem;
  color: #053615;
  margin-bottom: 80px;
}

/* Service Cards */
.services-container {
  display: flex;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
  padding: 0 30px;
}

.service-card {
  background: #fff;
  border-radius: 30px;
  box-shadow: 8px 8px 0px rgba(0, 0, 0, 0.03);
  padding: 30px;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 350px;
  transition: transform 0.3s ease;
  justify-content: center;
  gap: 15px;
  align-items: center;
  margin: 20px 0;
}

.service-card:hover {
  transform: translateY(-10px);
}

.service-card h3 {
  font-family: "Poppins", sans-serif;
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #053615;
  font-weight: bold;
  cursor: pointer;
}

.service-card ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: none;
}

/* Show the ul when hovering over the h3 or the service card */
.service-card:hover ul,
.service-card:focus-within ul {
  display: block;
}

/* Style for list items */
.service-card ul li {
  font-family: "Poppins", sans-serif;
  font-size: 1rem;
  margin: 20px 0;
  color: #333;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  position: relative;
}

.service-card ul li:not(:last-child)::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: green;
  transform: translateY(5px);
}

/* Animations */
@keyframes slide {
  0% {
    transform: translateX(0%);
  }
  33.33% {
    transform: translateX(-100%);
  }
  66.66% {
    transform: translateX(-200%);
  }
  100% {
    transform: translateX(0%);
  }
}

@keyframes dotSync {
  0% {
    background-color: #ddd;
  }
  33.33% {
    background-color: #053615;
  }
  66.66% {
    background-color: #ddd;
  }
  100% {
    background-color: #ddd;
  }
}

.dot:nth-child(1) {
  animation: dotSync 12s infinite;
}
.dot:nth-child(2) {
  animation: dotSync 12s infinite 4s;
}
.dot:nth-child(3) {
  animation: dotSync 12s infinite 8s;
}

/* Media Queries */
@media screen and (min-width: 1366px) {
  .clientele {
    margin: 200px 0;
  }

  .clientele p {
    font-size: 2rem;
  }

  .clientele h2 {
    font-size: 2.5rem;
  }

  .carousel-item img {
    max-width: 200px;
    max-height: 200px;
  }

  .dots-indicator {
    margin-top: 20px;
  }

  .dot {
    width: 12px;
    height: 12px;
  }
}

@media screen and (max-width: 1366px) {
  .hero-section {
    height: 350px;
  }

  .service-card h3 {
    cursor: pointer;
  }

  .service-card ul li {
    padding: 10px 0;
  }

  /* Ensure dropdown does not overflow */
  .service-card ul {
    max-height: 300px;
    overflow-y: auto;
  }
}

@media (max-width: 480px) {
  .services h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
  }

  .service-card h3 {
    font-family: "Poppins", sans-serif;
    font-size: 1rem;
  }

  .service-card ul li {
    font-family: "Poppins", sans-serif;
    font-size: 0.9rem;
  }

  .service-card ul {
    padding: 0 10px;
  }
}

@media screen and (max-width: 768px) {
  .clientele {
    margin: 100px 0;
  }

  .clientele p {
    font-size: 1.5rem;
  }

  .clientele h2 {
    font-size: 1.2rem;
    margin: 80px 0;
  }

  .carousel-item img {
    max-width: 60px;
  }

  .services-container {
    flex-direction: column;
    align-items: center;
  }

  .service-card {
    width: 90%;
    height: auto;
  }
}

@media screen and (max-width: 480px) {
  .clientele {
    margin: 30px 0;
    line-height: 0.5;
  }
  .clientele p {
    font-size: 1rem;
  }

  .clientele h2 {
    font-family: "Poppins", sans-serif;
    font-size: 1.5rem;
    margin: 80px 0;
  }

  .carousel-item img {
    max-width: 50px;
  }

  .services h2 {
    font-size: 1.5rem;
  }

  .service-card h3 {
    font-size: 1rem;
  }

  .service-card ul li {
    font-size: 0.9rem;
  }

  .service-card ul {
    padding: 0 10px;
  }

  .services {
    padding: 30px 0 60px;
    margin: 30px 0;
  }

  .services-container {
    gap: 30px;
    padding: 0 15px;
  }

  .service-card {
    padding: 20px;
    width: 90%;
    margin: 10px 0;
  }
}

/* Large Screen (Desktop) */
@media screen and (min-width: 1366px) {
  .hero-section {
    padding: 30px 100px;
    min-height: 400px;
  }

  .hero-content h1 {
    font-size: 6rem;
  }

  .hero-content h2 {
    font-size: 4.5rem;
  }

  .hero-image {
    transform: translateY(-200px);
    margin-bottom: -350px;
  }

  .hero-image img {
    max-width: 750px;
  }
}

/* Tablet View */
@media screen and (max-width: 1024px) {
  .hero-section {
    padding: 30px;
    min-height: 350px;
  }

  .hero-content h1 {
    font-size: 3.5rem;
  }

  .hero-content h2 {
    font-size: 2.8rem;
  }

  .hero-image img {
    max-width: 450px;
  }
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    height: auto;
    padding: 100px 20px 20px;
    margin-top: 80px;
    position: relative;
    overflow: visible;
  }

  .hero-image {
    position: absolute;
    top: -80px;
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    width: 100%;
  }

  .hero-image img {
    width: 100%;
    height: 400px;
    max-height: 400px;
    object-fit: contain;
  }

  .hero-content {
    margin-top: 0px;
    margin-left: 0;
    text-align: center;
    padding: 20px 0;
    line-height: 45px;
  }

  .hero-content h2 {
    font-size: 2.5rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-right: 0;
  }
}

@media screen and (max-width: 480px) {
  .hero-section {
    padding: 10px 10px 20px;
  }

  .hero-content {
    line-height: 45px;
    margin-top: 200px;
  }

  .hero-image img {
    height: 300px;
    max-height: 300px;
  }

  .hero-content h2 {
    font-size: 2rem;
    text-align: center;
  }

  .hero-content h1 {
    font-size: 2.5rem;
    -webkit-text-stroke: 1px #fff;
  }
}
